# dataframes exercises

In [1]:
from pydataset import data

initiated datasets repo at: /Users/jamesallen/.pydataset/

In [2]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

All the datasets loaded from the pydataset library will be pandas dataframes.

Copy the code from the lesson to create a dataframe full of student grades.

In [3]:
#Copy the code from the lesson to create a dataframe full of student grades.
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [4]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [12]:
#a. Create a column named passing_english that indicates whether each student has a passing grade in english.
df['passing_english'] = df.english > 70 # this is taking the dataframe, adding a new column "passing_english" and giving it a value

In [13]:
df[df.passing_english] # this shows all the students who are passing english > 70

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [19]:
#b. Sort the english grades by the passing_english column. How are duplicates handled?

df.passing_english

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10     True
11    False
Name: passing_english, dtype: bool

In [20]:
df.head()

    name  math  english  reading  passing_english
0  Sally    62       85       80             True
1   Jane    88       79       67             True
2  Suzie    94       74       95             True
3  Billy    98       96       88             True
4    Ada    77       92       98             True

In [23]:
#c. Sort the english grades first by passing_english and then by student name. 
df.sort_values(by='passing_english')
#All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [24]:
#d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df[df.passing_english].sort_values(by='english')

       name  math  english  reading  passing_english
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [26]:
(df.math.mean()) + (df.english.mean())

162.5

In [ ]:
#e. Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.
# dataframe["new_column_name"] = a result of other computation or comparison

df["overall_grade"] = ((df.math.mean()) + (df.english.mean()) + df.(reading.mean())).mean())